#My Answers
#1.
#300 by more than 3 people, Alex Soto, Angela Borden, Betsy Thomson
#2. 
Count of Greater Than 1 is 3,032   ... Count of >2/ Total Count of ID’s 196/10,764 ~ 1.8%
#3. 
#Samuel Sanabria - 890, Neva Hart - 860, Jeffery Tong - 810, #StaceyPresha - 810, BetsyThomson -  780
#4.
#Harris - 138655, Dallas - 78355, Tarrant - 74244
#5. 
#Garza - $171, Terrell - $4

#A. 
#Average donation is $76.84 so yes, it is $1.11 above cost. Our received dollar amount also doesn’t add the value of 
#having the data received from these donations, or value of them being more involved within our political structure 
#through the donations.
#B.
#19 counties, plus possibility of Webb county who falls $400 short 
#if we found a way to further maximize our advertisements.

#1.
#79%
#2.
#Gmail - 3775, Yahoo - 1532

#1. 
#02-27-2019, 2019-02-28, 2019-10-07, 2019-11-22, 2019-02-26

#2. 
#We did better in the earlier part of the year, but had a good amount of variance throughout. 
#We had a spike in fall, and a dip in winter.

#3. 
#We skew very young, mean is 32 years old, median is 28 years old, 75% quartile is 35 years old.
#.05       .10         .25         .50        .75         .90         .95
#15.63    16.87       21.04       27.95      35.02       60.52       72.67

#I didn't finish Number 4 or Number 5 in the 4 hours.
